<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStart">
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.illuminatefocusx.swingtireloop.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/fragmentCheck"
        android:name="com.illuminatefocusx.swingtireloop.FragmentCheck"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" />
    <fragment
        android:id="@+id/fragmentRecipes"
        android:name="com.illuminatefocusx.swingtireloop.FragmentRecipes"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_fragmentRecipes_to_fragmentDescription"
            app:destination="@id/fragmentDescription" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDescription"
        android:name="com.illuminatefocusx.swingtireloop.FragmentDescription"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
</navigation>