<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentStart"
    android:id="@+id/fragmentStart"
    android:background="@color/background_main"
    android:focusable="false"
    android:clickable="false">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/logo"
        android:layout_margin="8dp"

        android:focusable="false"
        android:clickable="false"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textStart"/>

    <TextView
        android:id="@+id/textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Добро пожаловать!\n
\nВашим заданием будет подобрать наиболнее предпочтительные рецепты из предоставленных продуктов и приготовить их!\n
\nНабор будет меняться в зависимости от дня недели, времени года и заранее спалнированных нами акций.\n
\nПодходите с умом к выбору продуктов, позже их нельзя будет изменить.\n
\nПолучайте достижения, учавствуйте в соревнованиях с другими поварами, делитесь результатом в социальных сетях!\n
\nПриятной готовки!"

        android:focusable="false"
        android:clickable="false"

        android:padding="8dp"

        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/latobold"

        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>